{
  // API_BASE_URL la hang so BIEN DICH (String.fromEnvironment trong
  // lib/config/api_config.dart), khong phai bien moi truong doc luc chay —
  // moi lan build deu phai truyen lai, khong luu o dau ca.
  //
  // Mac dinh (khong truyen gi) da tro thang vao server that tren VPS, nen
  // cau hinh dau tien khong can --dart-define. Chi khi chay backend ngay
  // tren may minh moi phai ghi de.
  "version": "0.2.0",
  "configurations": [
    {
      // Mac dinh — noi toi backend that tren VPS.
      "name": "PostureX (VPS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      // Backend chay tren chinh may nay: uvicorn app.main:app --port 9000
      // 10.0.2.2 la bi danh may ao Android dung de goi ve localhost cua may dev.
      "name": "PostureX (backend local, Android emulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:9000"
      ]
    },
    {
      // Backend local nhung chay app tren Windows/Chrome — khong qua may ao
      // nen dung thang localhost.
      "name": "PostureX (backend local, Windows/web)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=API_BASE_URL=http://localhost:9000"
      ]
    },
    {
      // Ban release tro VPS — dung khi dong goi APK gui cho nguoi khac test.
      "name": "PostureX (VPS, release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    }
  ]
}
